{
  "expo": {
    "name": "Víctor Ordoñez",
    "slug": "MiPrimeraApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Inicio/icono.png",
    "splash": {
      "image": "./assets/Inicio/inicio.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Inicio/icono.png",
        "backgroundColor": "#000000"
      },
      "package": "com.victor.MiPrimeraApp"
    },
    "web": {
      "favicon": "./assets/Inicio/icono.png"
    },
    "description": "Aplicación desarrollada por Víctor Ordoñez para demostrar compatibilidad entre Android e iOS, con funciones de cámara, sensores y perfil de usuario."
  }
}
